# census-fwmt-csv-service

./: .travis.yml  README.md  build.gradle  docker-compose.yaml  settings.gradle  version.txt
src/main/java/uk/gov/ons/census/fwmt/csvserivce/: Application.java  CsvserivceApplication.java
src/main/java/uk/gov/ons/census/fwmt/csvserivce/config/: GatewayActionsQueueConfig.java  QueueConfig.java  RabbitMQConfig.java
src/main/java/uk/gov/ons/census/fwmt/csvserivce/health/: RabbitQueuesHealthIndicator.java
src/main/java/uk/gov/ons/census/fwmt/csvserivce/message/: GatewayActionProducer.java
src/main/java/uk/gov/ons/census/fwmt/csvserivce/pgp/: PGPFileProcessor.java  PGPUtil.java
src/main/java/uk/gov/ons/census/fwmt/csvserivce/service/: CSVAdapterService.java  CSVConverterService.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/: Application.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/Controller/: CsvMonitorController.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/adapter/: GatewayActionAdapter.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/canonical/: CanonicalJobHelper.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/config/: BasicAuthenticationPoint.java  FeedbackQueueConfig.java  GatewayActionsQueueConfig.java  GatewayEventsConfig.java  QueueConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/controller/: CsvMonitorController.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/data/: PostcodeLookup.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/dto/: AddressCheck.java  AddressCheckListing.java  CCSPropertyListing.java  CSVRecordDTO.java  CeCreate.java  GatewayCache.java  NCIntListing.java  PostcodeLookup.java  RejectionReport.java  RejectionReportEntry.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/health/: RabbitQueuesHealthIndicator.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/implementation/: DatabaseLookup.java  GatewayCacheService.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/implementation/addresscheck/: AddressCheckCanonicalBuilder.java  AddressCheckConverterService.java  AddressCheckGatewayEventsConfig.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/implementation/ccs/: CCSCanonicalBuilder.java  CCSConverterService.java  CCSGatewayEventsConfig.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/implementation/ce/: CECanonicalBuilder.java  CEConverterService.java  CEGatewayEventsConfig.java  CeCreateBuilder.java  CeCreateConverterService.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/implementation/nc/: NonComplianceBuilder.java  NonComplianceService.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/implementation/postcodeloader/: LookupFileLoaderEventsConfig.java  LookupFileLoaderServiceImpl.java  RejectionProcessor.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/message/: GatewayActionProducer.java  RmFieldRepublishProducer.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/repo/: GatewayCacheRepository.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/service/: CSVAdapterService.java  CSVConverterService.java  LookupFileLoaderService.java  LookupFileLoaderServiceImpl.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/service/ccs/: CCSCanonicalBuilder.java  CCSConverterServiceImpl.java  CCSGatewayEventsConfig.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/service/ce/: CECanonicalBuilder.java  CEConverterServiceImpl.java  CEGatewayEventsConfig.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/service/impl/: CCSConverterServiceImpl.java  CEConverterServiceImpl.java  CSVAdapterServiceImpl.java  CSVConverterServiceImpl.java
src/main/java/uk/gov/ons/census/fwmt/csvservice/utils/: CsvServiceUtils.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/uk/gov/ons/census/fwmt/csvserivce/: CsvserivceApplicationTests.java
src/test/java/uk/gov/ons/fwmt/csvservice/adapter/: GatewayActionAdapterTest.java
src/test/java/uk/gov/ons/fwmt/csvservice/canonical/: CanonicalJobHelperTest.java
src/test/java/uk/gov/ons/fwmt/csvservice/controller/: CsvMonitorControllerTest.java
src/test/java/uk/gov/ons/fwmt/csvservice/helper/: CSVRecordBuilder.java  CSVRecordDTOBuilder.java  FieldWorkerRequestMessageBuilder.java  ResetCSVExtensions.java
src/test/java/uk/gov/ons/fwmt/csvservice/implementation/: CanonicalBuilderTests.java
src/test/java/uk/gov/ons/fwmt/csvservice/implementation/addresscheck/: AddressCheckCanonicalBuilderTest.java  AddressCheckConverterServiceImplTest.java
src/test/java/uk/gov/ons/fwmt/csvservice/implementation/ccs/: CCSCanonicalBuilderTest.java  CCSConverterServiceImplTest.java
src/test/java/uk/gov/ons/fwmt/csvservice/implementation/ce/: CECanonicalBuilderTest.java  CEConverterServiceImplTest.java
src/test/java/uk/gov/ons/fwmt/csvservice/implementation/nc/: NCBuilderTest.java
src/test/java/uk/gov/ons/fwmt/csvservice/message/: GatewayActionProducerTest.java
src/test/java/uk/gov/ons/fwmt/csvservice/service/: CCSConverterServiceImplTest.java  CEConverterServiceImplTest.java  CSVAdapterServiceImplTest.java  CSVConverterServiceImplTest.java
src/test/resources/: testAddressCheckCSV.csv
